<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <title>Sunburst</title>
	<script type="text/javascript" src="protovis-d3.2.js"></script>
	<script type="text/javascript" src="Layout.Cloud.js"></script>
	<script type="text/javascript" src="jquery-1.5.2.js"></script> 
   <script id="dataset" type="text/javascript" src="tw.js"></script>
    <style type="text/css">   
      #fig {width: 975px; height: 800px;}
    </style>
   </head>
  <body><div id="center"><div id="fig">
    <script type="text/javascript+protovis">
var w = 975,
	h = 600,
	x = pv.Scale.linear(0, 1).range(0, w-100),
	y = pv.Scale.ordinal(pv.range(1)).splitBanded(0, h),
	color = pv.Colors.category20(),
	active = 0;

var vis = new pv.Panel()
    .width(w)
    .height(h-150);

vis.add(pv.Label)
	.text("Top " + topw[active].length + " Words")
	.bottom(20)
	.left(w/2-80)
	.font("16px Book Antiqua")
	.textStyle("#533")
	.textAlign("middle");

vis.add(pv.Layout.Stack)
	.layers(topicid)
	.values(topicmass)
	.orient("left-top")
	.left(15)
	.top(30)
	.x(y)
	.y(function(d,t) d[t] * 1.7)
	.layer.add(pv.Bar)
		.def("a", 1)
		.fillStyle(function(d) color(this.parent.index).alpha(this.a()))
		.event("mouseover", function() this.a(.5))
		.event("mouseout", function() this.a(1))
		.event("click", function() updatewords(this.parent.index))
		.height(40);

var tagcloud = vis.add(pv.Layout.Cloud.Text)
	.bottom(-20)
	.left(0)
	.nodes(function() {return topw[active]})
    .text(function(d) d[0])
    .font(function(d) (scalefont(d[1]*2+9)) + "px Georgia")
	.horizontalSkew(function(d, v) 700);

tagcloud.label.add(pv.Label)
	.fillStyle("blue");
		
vis.render();

function scalefont(size){
	var fsize;	
	if (size > 40){
		fsize = 40;
	}
	else{
		fsize = size;
	}
	return fsize;
}

function updatewords(k){
	active = k;
	vis.render();
}

    </script>
</div></div></body>
</html>
